; Auto-generated by scripts/extract_kb.py from the CraftBeer 2017 Beer
; Styles Study Guide and Parings.xlsx. Comprehensive per-style profile
; (descriptors, palate, hop/malt, serving) and authoritative food pairings.
;
; Author: Donato Meoli

(deftemplate beer-profile
   (slot name (type STRING))
   (slot alcohol (type STRING)) (slot colour (type STRING)) (slot clarity (type STRING))
   (slot body (type STRING)) (slot palate-carbonation (type STRING)) (slot finish (type STRING))
   (slot hop (type STRING)) (slot malt (type STRING))
   (slot glass (type STRING)) (slot temperature (type STRING)) (slot country (type STRING)))

(deftemplate pairing
   (slot style (type STRING)) (slot cheese (type STRING))
   (slot entree (type STRING)) (slot dessert (type STRING)))

(deffacts beer-profiles
   (beer-profile (name "American Amber Ale") (alcohol "Mild to Noticeable") (colour "Copper to Reddish Brown") (clarity "Clear to Slight Haze") (body "Mouth-Coating") (palate-carbonation "Medium to High") (finish "Short to Medium") (hop "Citrus-like character is acceptable") (malt "Caramel") (glass "Tulip") (temperature "45-55°F") (country "United States"))
   (beer-profile (name "American Pale Ale") (alcohol "Not Detectable to Mild") (colour "Deep Golden to Copper or Light Brown") (clarity "Clear to Slight Haze") (body "Soft") (palate-carbonation "Medium to High") (finish "Short to Medium") (hop "Hop aroma and flavor are medium to medium-high, exhibiting fruity, floral, and") (malt "Biscuit, Bready, Caramel") (glass "Tulip") (temperature "45-55°F") (country "United States"))
   (beer-profile (name "English-Style Bitter") (alcohol "Not Detectable to Mild") (colour "Gold to Copper") (clarity "Clear to Brilliant") (body "Drying to Soft") (palate-carbonation "Low") (finish "Short") (hop "Hop aroma may be evident at the brewer's discretion") (malt "Low to medium residual malt sweetness is present") (glass "Nonic Pint") (temperature "50-55°F") (country "United Kingdom"))
   (beer-profile (name "Blonde Ale") (alcohol "Not Detectable to Mild") (colour "Straw to Light Amber") (clarity "Brilliant to Slight Haze") (body "Soft") (palate-carbonation "Medium to High") (finish "Short") (hop "Hop aroma is low to medium-low, present but not dominant. Hop bitterness is") (malt "Light malt sweetness is present in the flavor. Bread, toast, biscuit and wheat") (glass "Tulip") (temperature "45-50°F") (country "United States"))
   (beer-profile (name "English-Style Pale Ale (ESB)") (alcohol "Mild") (colour "Gold to Copper") (clarity "Clear to Brilliant") (body "Moderate") (palate-carbonation "Low") (finish "Short") (hop "Hop flavor is medium to medium-high. Hop bitterness is medium to medium-") (malt "Residual malt and defining sweetness is medium to medium-high") (glass "Nonic Pint") (temperature "50-55°F") (country "United Kingdom"))
   (beer-profile (name "American Amber Lager") (alcohol "Mild to Noticeable") (colour "Gold to Copper") (clarity "Clear to Slight Haze") (body "Soft") (palate-carbonation "Medium to High") (finish "Short to Medium") (hop "Hop flavor and aroma are very low to medium-high. Hop bitterness is very low") (malt "Low to medium-low caramel-type or toasted malt aromas are often present") (glass "Tulip") (temperature "45-50°F") (country "United States"))
   (beer-profile (name "German-Style Dunkel") (alcohol "Mild to Noticeable") (colour "Light Brown to Dark Brown") (clarity "Clear to Slight Haze") (body "Mouth-Coating") (palate-carbonation "Medium") (finish "Medium") (hop "Hop aroma and flavor are not perceived. Hop bitterness is low") (malt "Malt aroma is low to medium, with chocolate-like, roasted malt, bread-like or") (glass "Vase") (temperature "45-50°F") (country "Germany"))
   (beer-profile (name "German-Style Märzen/Oktoberfest") (alcohol "Mild") (colour "Pale to Reddish Brown") (clarity "Brilliant") (body "Soft") (palate-carbonation "Medium") (finish "Short to Medium") (hop "Hop aroma and flavor are very low to low. Hop bitterness is medium low to") (malt "Toast") (glass "Flute") (temperature "45-50°F") (country "Germany"))
   (beer-profile (name "German-Style Schwarzbier") (alcohol "Not Detectable to Mild") (colour "Very Dark Brown to Black") (clarity "Clear") (body "Soft") (palate-carbonation "Medium to High") (finish "Medium") (hop "Hop aroma and flavor are very low to low, deriving from noble-type hops. Hop") (malt "Reminiscent of bitter chocolate or coffee. Malt sweetness is low to medium, and") (glass "Flute") (temperature "45-50°F") (country "Germany"))
   (beer-profile (name "Vienna-Style Lager") (alcohol "Mild") (colour "Copper to Reddish Brown") (clarity "Brilliant to Clear") (body "Soft") (palate-carbonation "Medium") (finish "Short to Medium") (hop "Hop aroma, flavor and bitterness are very low to low") (malt "Aroma should have a notable degree of toasted and/or slightly roasted malt") (glass "Flute") (temperature "45-50°F") (country "Germany"))
   (beer-profile (name "American Brown Ale") (alcohol "Mild to Noticeable") (colour "Deep Copper to Very Dark Brown") (clarity "Clear") (body "Varies") (palate-carbonation "Medium to High") (finish "Medium") (hop "Hop aroma and flavor are low to medium. Hop bitterness is medium to high") (malt "Caramel, Chocolate, Toast") (glass "Nonic Pint") (temperature "50-55°F") (country "United States"))
   (beer-profile (name "English-Style Brown Ale") (alcohol "Not Detectable to Mild") (colour "Copper to Very Dark") (clarity "Clear") (body "Soft") (palate-carbonation "Low to Medium") (finish "Short to Medium") (hop "Hop aroma and flavor is very low. Hop bitterness is very low to low") (malt "Balance ranges from dry to sweet maltiness. Roast malt tones of toffee, nuts and") (glass "Nonic Pint") (temperature "50-55°F") (country "United Kingdom"))
   (beer-profile (name "English-Style Mild") (alcohol "Not Detectable") (colour "Reddish Brown to Very Dark") (clarity "Clear to Slight Haze") (body "Soft to Mouth-Coating") (palate-carbonation "Low to Medium") (finish "Short to Medium") (hop "Hop flavor is low to very low") (malt "Caramel, Chocolate, Coffee, Licorice, Raisin, Molasses. Malt flavors dominate") (glass "Nonic Pint") (temperature "50-55°F") (country "United Kingdom"))
   (beer-profile (name "American IPA") (alcohol "Mild to Noticeable") (colour "Gold to Copper, Red/Brown") (clarity "Clear to Slight Haze") (body "Soft to Sticky") (palate-carbonation "Medium to High") (finish "Medium to Long") (hop "Hop aroma is high and hop flavor is strong both with floral qualities and citrus-") (malt "Biscuit, Bready, Caramel") (glass "Tulip") (temperature "50-55°F") (country "United States"))
   (beer-profile (name "English-Style IPA") (alcohol "Not Detectable to Noticeable") (colour "Gold to Copper") (clarity "Clear to Slight Haze") (body "Moderate") (palate-carbonation "Medium to High") (finish "Short to Medium") (hop "Hop aroma is medium to high, often flowery. Hop flavor and bitterness are") (malt "Bready, Biscuit, Toast, Caramel, Toffee") (glass "Nonic Pint") (temperature "45-50°F") (country "United Kingdom"))
   (beer-profile (name "Imperial IPA") (alcohol "Mild to Noticeable") (colour "Gold to Copper, Red/Brown") (clarity "Clear to Slight Haze") (body "Soft to Sticky") (palate-carbonation "Medium to High") (finish "Medium to Long") (hop "Hop aroma is high and hop flavor is strong both with floral qualities and citrus-") (malt "Biscuit, Bready, Caramel") (glass "Tulip") (temperature "50-55°F") (country "United States"))
   (beer-profile (name "American-Style Wheat Wine Ale") (alcohol "Noticeable to Harsh") (colour "Gold to Light Brown") (clarity "Slight Haze") (body "Mouth-Coating") (palate-carbonation "Low to Medium") (finish "Medium") (hop "Hop aroma and flavor are low to medium. Hop bitterness is medium to") (malt "Bready, wheat, honey-like and/or caramel malt aromas are often present") (glass "Snifter") (temperature "50-55°F") (country "United States"))
   (beer-profile (name "American Wheat") (alcohol "Not Detectable to Mild") (colour "is pale to light amber. This beer can be made using either ale or lager yeast. Generally brewed with at least 30 percent malted") (clarity "Brilliant to Slight Haze") (body "Varies") (palate-carbonation "Medium to High") (finish "Varies") (hop "Hop aroma, flavor and bitterness are low to medium") (malt "Grainy Wheat") (glass "Flute") (temperature "40-45°F") (country "United States"))
   (beer-profile (name "Belgian-Style Witbier") (alcohol "Not Detectable to Mild") (colour "Straw to Pale") (clarity "Hazy") (body "Drying") (palate-carbonation "High") (finish "Medium") (hop "Hop flavor and aroma are not perceived to low. Hop bitterness is low, achieved") (malt "Malt aroma and flavor are very low to low") (glass "Tulip") (temperature "40-45°F") (country "Belgium"))
   (beer-profile (name "Berliner-Style Weisse") (alcohol "Not Detectable to Mild") (colour "Straw to Pale") (clarity "Clear to Hazy") (body "Drying") (palate-carbonation "Low to Medium") (finish "Short to Medium") (hop "Hop aroma and flavor are not perceived. Hop bitterness is not perceived to very") (malt "Not Perceived") (glass "Goblet") (temperature "45-50°F") (country "Germany"))
   (beer-profile (name "German-Style Dunkelweizen") (alcohol "Not Detectable to Mild") (colour "Copper-Brown to Very Dark") (clarity "Slight Haze to Hazy") (body "Moderate to Mouth-Coating") (palate-carbonation "Low to Medium") (finish "Short to Medium") (hop "Hop aroma and flavor are not perceived. Hop bitterness is low") (malt "Bready or grainy, with a distinct sweet maltiness and a chocolate-like character") (glass "Vase") (temperature "45-50°F") (country "Germany"))
   (beer-profile (name "German-Style Hefeweizen") (alcohol "Mild") (colour "Straw to Amber") (clarity "Hazy") (body "Mouth-Coating") (palate-carbonation "High") (finish "Short") (hop "Hop flavor is not perceived to very low. Hop bitterness is very low") (malt "Malt sweetness is very low to medium-low") (glass "Vase") (temperature "40-45°F") (country "Germany"))
   (beer-profile (name "American Barley Wine") (alcohol "Noticeable to Hot") (colour "Amber to Deep Red or Copper-Garnet") (clarity "Clear to Brilliant") (body "Mouth-Coating to Sticky") (palate-carbonation "Low to Medium") (finish "Medium to Long") (hop "Hop aroma and flavor are medium to very high. Hop bitterness is high.") (malt "Caramel, Toffee, Bready, Sweet") (glass "Snifter") (temperature "50-55°F") (country "United States"))
   (beer-profile (name "American Imperial Red Ale") (alcohol "Mild to Noticeable") (colour "Deep Amber to Dark Copper or Reddish Brown") (clarity "Slight Haze to Clear. Unfiltered versions: Hazy to Very Cloudy") (body "Mouth-Coating") (palate-carbonation "Medium") (finish "Medium to Long") (hop "Hop aroma, flavor and bitterness are high but balanced, arising from any variety") (malt "Medium to high caramel malt character is present") (glass "Tulip") (temperature "50-55°F") (country "United States"))
   (beer-profile (name "British-Style Barley Wine Ale") (alcohol "Noticeable to Hot") (colour "Tawny Copper to Deep Red or Copper-Garnet") (clarity "Brilliant to Slight Haze") (body "Mouth-Coating") (palate-carbonation "Low to Medium") (finish "Varies") (hop "Hop flavor and aroma are very low to medium. Hop bitterness is low to") (malt "Nutty, Caramel, Biscuit") (glass "Snifter") (temperature "50-55°F") (country "United Kingdom"))
   (beer-profile (name "English-Style Old Ale") (alcohol "Noticeable to Hot") (colour "Copper-Red to Very Dark") (clarity "Opaque") (body "Moderate to Mouth-Coating") (palate-carbonation "Low to Medium") (finish "Long") (hop "Hop aroma and flavor are not perceived to medium. Hop bitterness is minimal") (malt "A malty and sometimes caramel-like sweetness may be evident.") (glass "Snifter") (temperature "40-45°F") (country "United Kingdom"))
   (beer-profile (name "Belgian-Style Blonde Ale") (alcohol "Mild to Noticeable") (colour "Pale to Light Amber") (clarity "Clear to Brilliant") (body "Soft to Moderate") (palate-carbonation "Medium to High") (finish "Short") (hop "Hop flavor and aroma are not perceived to low. Hop bitterness is very low to low") (malt "Malt aroma and flavor are low") (glass "Tulip") (temperature "45-50°F") (country "Belgium"))
   (beer-profile (name "Belgian-Style Dubbel") (alcohol "Mild to Noticeable") (colour "Brown to Very Dark") (clarity "Clear to Slight Haze") (body "Mouth-Coating") (palate-carbonation "Medium to High") (finish "Medium") (hop "Hop aroma and flavor are not perceived to low. Hop bitterness is medium-low") (malt "Chocolate, Caramel, Toast") (glass "Tulip") (temperature "50-55°F") (country "Belgium"))
   (beer-profile (name "Belgian-Style Golden Strong Ale") (alcohol "Mild") (colour "Pale to Copper") (clarity "Clear") (body "Soft") (palate-carbonation "Medium to High") (finish "Short to Medium") (hop "Hop aroma and flavor are medium-low to medium-high. Hop bitterness is") (malt "These beers can be malty in overall impression, or dry and highly attenuated") (glass "Tulip") (temperature "40-45°F") (country "Belgium"))
   (beer-profile (name "Belgian-Style Pale Ale") (alcohol "Not Detectable to Mild") (colour "Gold to Copper") (clarity "Clear") (body "Moderate") (palate-carbonation "Medium") (finish "Short to Medium") (hop "Hop aroma and flavor are low but noticeable; noble-type hops are commonly") (malt "Caramel, Toast") (glass "Tulip") (temperature "40-50°F") (country "Belgium"))
   (beer-profile (name "Belgian-Style Quadrupel") (alcohol "Noticeable to Hot") (colour "Amber to Dark Brown") (clarity "Slight Haze") (body "Mouth-Coating") (palate-carbonation "Medium") (finish "Medium to Long") (hop "Hop aroma and flavor are not perceived to very low. Hop bitterness is low to") (malt "Caramel, dark sugar and malty sweet flavors and aromas can be intense, not") (glass "Tulip") (temperature "50-55°F") (country "Belgium"))
   (beer-profile (name "Belgian-Style Saison") (alcohol "Mild to Noticeable") (colour "Pale to Light Brown") (clarity "Slight Haze") (body "Soft") (palate-carbonation "High") (finish "Short to Medium") (hop "Hop aroma is low to medium. Hop bitterness is medium to medium-high") (malt "Malt flavor is low but provides foundation for the overall balance") (glass "Tulip") (temperature "45-55°F") (country "Belgium"))
   (beer-profile (name "Belgian-Style Tripel") (alcohol "Mild") (colour "Pale to Light Amber") (clarity "Clear") (body "Soft to Mouth-Coating") (palate-carbonation "High") (finish "Short to Medium") (hop "Hop aroma and flavor are not perceived to low. Hop bitterness is medium to") (malt "Low sweetness from very pale malts is present") (glass "Tulip") (temperature "40-45°F") (country "Belgium"))
   (beer-profile (name "American Cream Ale") (alcohol "Not Detectable to Mild") (colour "Straw to Gold") (clarity "Brilliant") (body "Soft") (palate-carbonation "High") (finish "Short") (hop "Hop aroma is usually absent, and hop flavor is very low to low. Hop bitterness is") (malt "Grainy") (glass "Flute") (temperature "40-45°F") (country "United States"))
   (beer-profile (name "French-Style Biére de Garde") (alcohol "Mild to Noticeable") (colour "Light Amber to Chestnut Brown or Red") (clarity "Clear to Slight Haze") (body "Soft to Mouth-Coating") (palate-carbonation "High") (finish "Short to Medium") (hop "Hop aroma and flavor are low to medium, from noble-type hops. Hop bitterness") (malt "Toast, Caramel, Toffee") (glass "Tulip") (temperature "45-55°F") (country "France"))
   (beer-profile (name "California Common") (alcohol "Not Detectable to Mild") (colour "Light Amber to Medium Amber") (clarity "Clear") (body "Drying") (palate-carbonation "Medium to High") (finish "Short") (hop "Hop flavor is low to medium-low and may present as Woody, Rustic, or Minty.") (malt "Noticeable caramel-type malt flavor should be present") (glass "Nonic Pint") (temperature "50-55°F") (country "United States"))
   (beer-profile (name "German-Style Brown/Altbier") (alcohol "Not Detectable to Mild") (colour "Copper to Dark Brown") (clarity "Brilliant") (body "Soft") (palate-carbonation "Medium to High") (finish "Short") (hop "Hop flavor is low to medium. Hop bitterness is medium to very high (although") (malt "Sweet malt character that may have a rich, biscuity, and/or light caramel flavor") (glass "Tulip") (temperature "45-50°F") (country "Germany"))
   (beer-profile (name "German-Style Kölsch") (alcohol "Not Detectable") (colour "Straw to Gold") (clarity "Brilliant") (body "Soft") (palate-carbonation "Medium to High") (finish "Short") (hop "Hop flavor is low and, if evident, should express noble hop character. Hop") (malt "Malt character is a very low to low with a soft sweetness") (glass "Flute") (temperature "40-45°F") (country "Germany"))
   (beer-profile (name "Irish-Style Red") (alcohol "Not Detectable to Mild") (colour "Copper-Red to Reddish Brown") (clarity "Clear to Hazy") (body "Soft to Moderate") (palate-carbonation "Medium to High") (finish "Short") (hop "Hop aroma is not perceived or low. Hop flavor and bitterness are medium") (malt "Low to medium candy-like caramel malt sweetness is present. May have a subtle") (glass "Nonic Pint") (temperature "45-55°F") (country "Ireland"))
   (beer-profile (name "American Imperial Porter") (alcohol "Noticeable") (colour "Black") (clarity "Opaque") (body "Mouth-Coating") (palate-carbonation "Medium") (finish "Medium to Long") (hop "Hop aroma and flavor are low to medium-high. Hop bitterness is medium-low") (malt "No roasted barley or strong burnt/black malt character should be perceived.") (glass "Tulip") (temperature "50-55°F") (country "United States"))
   (beer-profile (name "Baltic-Style Porter") (alcohol "Noticeable") (colour "Very Deep Ruby or Garnet to Black") (clarity "Clear to Opaque") (body "Mouth-Coating") (palate-carbonation "Medium") (finish "Medium to Long") (hop "Hop aroma and flavor are very low. Hop bitterness is low to medium-low") (malt "Distinctive malt aromas of caramelized sugars, licorice, and chocolate-like notes") (glass "Tulip") (temperature "45-50°F") (country "United Kingdom"))
   (beer-profile (name "English-Style Brown Porter") (alcohol "Mild") (colour "Dark Brown (may have red tint) to Very Dark") (clarity "Opaque") (body "Mouth-Coating") (palate-carbonation "Low to High") (finish "Medium to Long") (hop "Hop aroma and flavor are not perceived to medium. Hop bitterness is medium") (malt "Nutty, Chocolate, Caramel, Bready, Toffee") (glass "Nonic Pint") (temperature "50-55°F") (country "United Kingdom"))
   (beer-profile (name "Robust Porter") (alcohol "Mild") (colour "Very Dark to Black") (clarity "Opaque") (body "Mouth-Coating") (palate-carbonation "Low to High") (finish "Medium") (hop "Hop aroma and flavor are very low to medium. Hop bitterness is medium to") (malt "Grainy, Bready, Toffee, Caramel, Chocolate, Coffee. Caramel and other malty") (glass "Nonic Pint") (temperature "50-55°F") (country "United Kingdom"))
   (beer-profile (name "Smoke Porter") (alcohol "Varies") (colour "Dark Brown to Black") (clarity "Varies") (body "Soft") (palate-carbonation "Low to High") (finish "Medium to Long") (hop "Hop aroma and flavor are not perceived to medium. Hop bitterness is medium") (malt "Black malt character can be perceived in some porters, while others may be") (glass "Tulip") (temperature "50-55°F") (country "Undetermined"))
   (beer-profile (name "American Imperial Stout") (alcohol "Noticeable") (colour "Black") (clarity "Opaque") (body "Mouth-Coating") (palate-carbonation "Low to Medium") (finish "Long") (hop "Hop aroma and flavor are medium-high to high, with floral, citrus and/or") (malt "Bittersweet Chocolate, Cocoa, Coffee") (glass "Snifter") (temperature "50-55°F") (country "United Kingdom"))
   (beer-profile (name "American Stout") (alcohol "Mild to Noticeable") (colour "Black") (clarity "Clear to Opaque") (body "Mouth-Coating") (palate-carbonation "Low to Medium") (finish "Medium to Long") (hop "Hop aroma and flavor are medium to high, often with American citrus-type") (malt "Low to medium malt sweetness with low to medium caramel, chocolate, and/or") (glass "Tulip") (temperature "50-55°F") (country "United States"))
   (beer-profile (name "English-Style Oatmeal Stout") (alcohol "Mild") (colour "Dark Brown to Black") (clarity "Opaque") (body "Mouth-Coating") (palate-carbonation "Low to Medium") (finish "Medium") (hop "Hop aroma and flavor are optional, but should not overpower the overall") (malt "Coffee-like roasted barley and roasted malt aromas are prominent. Caramel-like") (glass "Nonic Pint") (temperature "50-55°F") (country "United Kingdom"))
   (beer-profile (name "English-Style Sweet Stout (Milk Stout)") (alcohol "Mild") (colour "Black") (clarity "Opaque") (body "Mouth-Coating") (palate-carbonation "Low to Medium") (finish "Medium") (hop "Hop aroma and flavor are not perceived. Hop bitterness is low to medium-low") (malt "Malt sweetness, chocolate, and caramel should dominate the flavor profile. Malt") (glass "Nonic Pint") (temperature "50-55°F") (country "United Kingdom"))
   (beer-profile (name "Irish-Style Dry Stout") (alcohol "Not Detectable") (colour "Black") (clarity "Clear to Opaque") (body "Soft to Mouth-Coating") (palate-carbonation "Low to Medium") (finish "Short to Medium") (hop "Hop aroma and flavor are are not perceived to low, from European-type hops.") (malt "Dry stouts achieve a dry-roasted character through the use of roasted barley.") (glass "Nonic Pint") (temperature "50-55°F") (country "Ireland"))
   (beer-profile (name "German-Style Bock") (alcohol "Mild to Noticeable") (colour "Dark Brown to Very Dark") (clarity "Clear") (body "Soft") (palate-carbonation "Low to Medium") (finish "Short to Medium") (hop "Hop flavor is low. Hop bitterness is perceived as medium, increasing") (malt "High malt character with aromas of toasted or nut-like malt, but not caramel") (glass "Tulip") (temperature "45-50°F") (country "Germany"))
   (beer-profile (name "German-Style Doppelbock") (alcohol "Mild to Noticeable") (colour "Copper to Dark Brown") (clarity "Clear") (body "Soft") (palate-carbonation "Low to Medium") (finish "Medium") (hop "Hop aroma should be absent. Hop flavor and bitterness are low") (malt "Dominant aromas are reminiscent of fresh and lightly toasted Munich-style") (glass "Tulip") (temperature "45-50°F") (country "Germany"))
   (beer-profile (name "German-Style Maibock") (alcohol "Mild to Noticeable") (colour "Pale to Light Amber") (clarity "Clear") (body "Soft") (palate-carbonation "Medium to High") (finish "Short to Medium") (hop "Hop aroma and flavor are low to medium low, deriving from noble-type hops.") (malt "A lightly toasted and/or bready malt aroma is often evident. Roasted or heavy") (glass "Goblet") (temperature "45-55°F") (country "Germany"))
   (beer-profile (name "German-Style Weizenbock") (alcohol "Mild to Noticeable") (colour "Gold to Very Dark") (clarity "Hazy") (body "Moderate to Mouth-Coating") (palate-carbonation "Medium") (finish "Medium to Long") (hop "Hop aroma is not perceived. Hop bitterness is low") (malt "Nutmeg, vanilla, caramel, plums, prunes, raisins, grapes and cocoa, with rum") (glass "Tulip") (temperature "45-55°F") (country "Germany"))
   (beer-profile (name "Scotch Ale/Wee Heavy") (alcohol "Noticeable to Hot") (colour "Light Reddish Brown to Very Dark") (clarity "Clear") (body "Mouth-Coating") (palate-carbonation "Medium") (finish "Medium") (hop "Hop aroma and flavor are not perceived. Hop bitterness is low but perceptible") (malt "Dominated by a smooth, balanced sweet maltiness. Will also have a medium") (glass "Thistle") (temperature "50-55°F") (country "Scotland / United Kingdom"))
   (beer-profile (name "Scottish-Style Ale") (alcohol "Not Detectable to Mild") (colour "Golden to Dark Chestnut or Brown") (clarity "Clear") (body "Soft") (palate-carbonation "Low to Medium") (finish "Short") (hop "Hop aroma and flavor are not perceived. Hop bitterness is low.") (malt "Caramel, Toffee") (glass "Thistle") (temperature "50-55°F") (country "Scotland / United Kingdom"))
   (beer-profile (name "American Brett") (alcohol "Varies") (colour "Varies") (clarity "Varies") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Hop aroma, flavor and bitterness are evident over a full range from low to high") (malt "Varies") (glass "Tulip") (temperature "45-55°F") (country "United States"))
   (beer-profile (name "American Sour") (alcohol "Varies") (colour "Any range of color, and may take on the color of other ingredients") (clarity "Varies") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Hop aroma, flavor and bitterness are evident over a full range from low to high") (malt "In darker versions, roasted malt, caramel-like and chocolate-like aromas are") (glass "Goblet") (temperature "40-50°F") (country "United States"))
   (beer-profile (name "Belgian-Style Flanders") (alcohol "Not Detectable to Mild") (colour "Copper to Very Dark") (clarity "Brilliant to Slight Haze") (body "Varies") (palate-carbonation "Medium to High") (finish "Medium to Long") (hop "Hop aroma and flavor are not perceived. Hop bitterness is perceived to be very") (malt "Roasted malt aromas including a cocoa-like character are acceptable at low") (glass "Tulip") (temperature "45-50°F") (country "Belgium"))
   (beer-profile (name "Belgian-Style Fruit Lambic") (alcohol "Varies") (colour "Hued with color reflecting the choice of fruit") (clarity "Varies") (body "Varies") (palate-carbonation "High") (finish "Varies") (hop "Hop aroma, flavor and bitterness are not perceived to very low, and can include") (malt "Sweet malt characters are not perceived") (glass "Tulip") (temperature "45-50°F") (country "Belgium"))
   (beer-profile (name "Belgian-Style Lambic/Gueuze") (alcohol "Not Detectable to Mild") (colour "Gold to Medium Amber") (clarity "Brilliant (but haze may exist from yeast sediment from bottle fermentation)") (body "Drying to Soft") (palate-carbonation "Very Low to High") (finish "Medium") (hop "Hop aroma, flavor and bitterness are not perceived to very low, and can include") (malt "Sweet malt characters are not perceived") (glass "Tulip") (temperature "40-50°F") (country "Belgium"))
   (beer-profile (name "Contemporary Gose") (alcohol "Not Detectable") (colour "Straw to Light Amber") (clarity "Cloudy/ Hazy") (body "Varies") (palate-carbonation "Medium to High") (finish "Medium") (hop "None") (malt "Grainy") (glass "Flute") (temperature "40-50°F") (country "Germany"))
   (beer-profile (name "American Lager") (alcohol "Mild") (colour "Straw to Gold") (clarity "Brilliant to Clear") (body "Drying") (palate-carbonation "Medium to High") (finish "Medium") (hop "Low") (malt "Grainy") (glass "Flute") (temperature "40-45°F") (country "United States"))
   (beer-profile (name "Bohemian-Style Pilsener") (alcohol "Not Detectable to Mild") (colour "Straw to Light Amber") (clarity "Clear to Brilliant") (body "Soft") (palate-carbonation "Medium") (finish "Short") (hop "Hop aroma and flavor are low to medium-low, deriving from noble-type hops.") (malt "Toasted, biscuit-like, and/or bready malt flavors along with low levels of") (glass "Flute") (temperature "40-45°F") (country "Czech Republic"))
   (beer-profile (name "European-Style Export") (alcohol "Not Detectable to Mild") (colour "Straw to Deep Golden") (clarity "Clear") (body "Moderate") (palate-carbonation "Medium to High") (finish "Short to Medium") (hop "Hop flavor and aroma are very low to low, deriving from noble-type hops. Hop") (malt "Sweet malt flavor can be low and should not be caramel-like") (glass "Flute") (temperature "45-50°F") (country "Germany"))
   (beer-profile (name "German-Style Helles") (alcohol "Not Detectable to Mild") (colour "Pale to Golden") (clarity "Clear to Brilliant") (body "Moderate") (palate-carbonation "Medium to High") (finish "Short to Medium") (hop "Hop aroma is not perceived to low. Hop flavor and bitterness are very low to") (malt "Malt character is sometimes bread-like, yet always reminiscent of freshly and") (glass "Flute") (temperature "45-50°F") (country "Germany"))
   (beer-profile (name "German-Style Pilsener") (alcohol "Not Detectable") (colour "Straw to Pale") (clarity "Brilliant") (body "Soft") (palate-carbonation "Medium to High") (finish "Short") (hop "Hop flavor is moderate and quite obvious, deriving from late hopping (not dry-") (malt "A sweet, malty residual aroma can be perceived") (glass "Flute") (temperature "40-45°F") (country "Germany"))
   (beer-profile (name "American Black Ale") (alcohol "Mild to Noticeable") (colour "Very Dark to Black") (clarity "Clear to Opaque") (body "Soft") (palate-carbonation "Medium") (finish "Medium to Long") (hop "Hop aroma is medium-high to high, with hops of all origins contributing fruity,") (malt "Medium caramel malt and dark roasted malt aromas are evident") (glass "Tulip") (temperature "50-55°F") (country "United States"))
   (beer-profile (name "Barrel-Aged Beer") (alcohol "Varies") (colour "Varies") (clarity "Varies") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Varies") (malt "Varies") (glass "Tulip") (temperature "50-55°F") (country "Undetermined"))
   (beer-profile (name "Chocolate Beer") (alcohol "Varies") (colour "Light Brown to Black") (clarity "Brilliant to Opaque") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Hop flavor and aroma are lower than might be expected for the style. Under-") (malt "Medium-low to medium-high malt sweetness helps accent cocoa flavors and") (glass "Snifter") (temperature "50-55°F") (country "Undetermined"))
   (beer-profile (name "Coffee Beer") (alcohol "Varies") (colour "Pale to Black") (clarity "Brilliant to Opaque") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Hop flavor is reflective of aroma and can be low to high depending on the intent") (malt "Medium-low to medium malt sweetness helps accent coffee flavors and aromas.") (glass "Nonic Pint") (temperature "50-55°F") (country "Undetermined"))
   (beer-profile (name "Fruit and Field Beer") (alcohol "Varies") (colour "Pale to Very Dark") (clarity "Varies") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Hop bitterness is very low to medium-high") (malt "Malt sweetness is very low to medium-high") (glass "Tulip") (temperature "Varies") (country "Undetermined"))
   (beer-profile (name "Gluten Free") (alcohol "Varies") (colour "Varies") (clarity "Varies") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Varies") (malt "Malted barley, wheat and other gluten-rich grains should not be perceived") (glass "Flute") (temperature "Varies") (country "Undetermined"))
   (beer-profile (name "Herb and Spice Beer") (alcohol "Varies") (colour "Any range of color depending on the underlying style") (clarity "Varies") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Hop aroma is not essential, but may be evident at low levels and should not") (malt "Varies") (glass "Tulip") (temperature "45-55°F") (country "Undetermined"))
   (beer-profile (name "Honey Beer") (alcohol "Varies") (colour "Varies") (clarity "Varies") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Hop bitterness is very low to very high, and may be used for highlighting desired") (malt "Varies") (glass "Tulip") (temperature "50-55°F") (country "Undetermined"))
   (beer-profile (name "Pumpkin Beer") (alcohol "Varies") (colour "Any range of color depending on the underlying style") (clarity "Varies") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Hop bitterness is low to medium-low") (malt "Malt sweetness is low to medium-high") (glass "Tulip") (temperature "50-55°F") (country "Undetermined"))
   (beer-profile (name "Rye Beer") (alcohol "Varies") (colour "Inclusion of rye can create a wide range of color. Lighter versions: Straw to") (clarity "Varies") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Hop flavor and aroma are low to medium-high. Hop bitterness is low to") (malt "In darker versions, malt aromas can optionally include low roasted malt") (glass "Vase") (temperature "45-55°F") (country "Germany"))
   (beer-profile (name "Session Beer") (alcohol "Not Detectable to Mild") (colour "Varies") (clarity "Varies") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Varies") (malt "Varies") (glass "Varies") (temperature "Varies") (country "Undetermined"))
   (beer-profile (name "Smoke Beer") (alcohol "Varies") (colour "Varies") (clarity "Varies") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Varies") (malt "Varies") (glass "Vase") (temperature "45-55°F") (country "Germany"))
   (beer-profile (name "Specialty Beer") (alcohol "Varies") (colour "Varies") (clarity "Varies") (body "Varies") (palate-carbonation "Low to High") (finish "Varies") (hop "Varies") (malt "Varies") (glass "Tulip") (temperature "45-55°F") (country "Undetermined"))
)

(deffacts beer-pairings
   (pairing (style "American Amber Ale") (cheese "Medium Cheddar") (entree "Barbecue") (dessert "Banana Pound Cake"))
   (pairing (style "American Pale Ale") (cheese "Mild or Medium Cheddar") (entree "Roasted or Grilled Meats") (dessert "Apple Pie"))
   (pairing (style "English-Style Bitter") (cheese "Firm English Cheeses") (entree "Chips") (dessert "Oatmeal Raisin Walnut Cookies"))
   (pairing (style "Blonde Ale") (cheese "Pepper Jack") (entree "Meatballs") (dessert "Sugar Cookies"))
   (pairing (style "English-Style Pale Ale (ESB)") (cheese "English-Style Cheeses") (entree "Chips") (dessert "Maple Bread Pudding"))
   (pairing (style "American Amber Lager") (cheese "White Cheddar") (entree "Vegetables") (dessert "Fruit Desserts"))
   (pairing (style "German-Style Dunkel") (cheese "Washed-Rind Munster") (entree "Sausages") (dessert "Candied Ginger Beer Cake"))
   (pairing (style "German-Style Märzen/Oktoberfest") (cheese "Jalapeno Jack") (entree "Kielbasa") (dessert "Coconut Flan"))
   (pairing (style "German-Style Schwarzbier") (cheese "Munster-Style Cheese") (entree "Mushroom Strudel") (dessert "Fruit Tart"))
   (pairing (style "Vienna-Style Lager") (cheese "Mild Cheeses") (entree "Vegetables") (dessert "Almond Biscotti"))
   (pairing (style "American Brown Ale") (cheese "Aged Gouda") (entree "Vegetables") (dessert "Pear Fritters"))
   (pairing (style "English-Style Brown Ale") (cheese "Aged Gouda") (entree "Steak, Nuts") (dessert "Pear Fritters"))
   (pairing (style "English-Style Mild") (cheese "Mild Cheddar") (entree "Mushrooms") (dessert "Dark Fruit Tart"))
   (pairing (style "American IPA") (cheese "Blue Cheeses") (entree "Spicy Tuna Roll") (dessert "Persimmon Rice Pudding"))
   (pairing (style "English-Style IPA") (cheese "Aged Cheddar") (entree "Fettuccine Alfredo") (dessert "Ginger Spice Cake"))
   (pairing (style "Imperial IPA") (cheese "Rich Cheeses") (entree "Bone-In Pork Chops, Miso Salmon") (dessert "Carrot Cake"))
   (pairing (style "American-Style Wheat Wine Ale") (cheese "Asiago") (entree "Smoked Trout") (dessert "Peach Sorbet"))
   (pairing (style "American Wheat") (cheese "Chèvre") (entree "Seafood") (dessert "Fruit Desserts"))
   (pairing (style "Belgian-Style Witbier") (cheese "Mascarpone") (entree "Moules and Frites") (dessert "Panna Cotta"))
   (pairing (style "Berliner-Style Weisse") (cheese "Havarti") (entree "Aged Ham on Pretzel Bread") (dessert "Cheesecake with Raspberries"))
   (pairing (style "German-Style Dunkelweizen") (cheese "Gouda") (entree "Roasted Chicken") (dessert "Banana Cream Pie"))
   (pairing (style "German-Style Hefeweizen") (cheese "Chèvre") (entree "Seafood") (dessert "Key Lime Pie"))
   (pairing (style "American Barley Wine") (cheese "Strong Blue Cheeses") (entree "Beef Cheek") (dessert "Rich Desserts"))
   (pairing (style "American Imperial Red Ale") (cheese "Mozzarella") (entree "Corned Beef Hash") (dessert "Toffee Pudding"))
   (pairing (style "British-Style Barley Wine Ale") (cheese "English Stilton") (entree "Moroccan Duck") (dessert "Dark Chocolate"))
   (pairing (style "English-Style Old Ale") (cheese "Double Gloucester") (entree "Roast Beef") (dessert "Spiced Plum Walnut Tart"))
   (pairing (style "Belgian-Style Blonde Ale") (cheese "Brie") (entree "Sweet and Sour Chicken") (dessert "Angel Food Cake"))
   (pairing (style "Belgian-Style Dubbel") (cheese "Washed-Rind Cheeses") (entree "Apple-Smoked Sausage") (dessert "Milk Chocolate"))
   (pairing (style "Belgian-Style Golden Strong Ale") (cheese "Triple Creme") (entree "Beer Battered Fried Shrimp") (dessert "Baklava"))
   (pairing (style "Belgian-Style Pale Ale") (cheese "Taleggio") (entree "Tempura Fried Fish") (dessert "Savory Bread Pudding"))
   (pairing (style "Belgian-Style Quadrupel") (cheese "Aged Gouda") (entree "Roasted Duck") (dessert "Bread Pudding"))
   (pairing (style "Belgian-Style Saison") (cheese "Brie") (entree "Seafood (Mussels)") (dessert "Lemon Ginger Sorbet"))
   (pairing (style "Belgian-Style Tripel") (cheese "Triple Creme") (entree "Roasted Turkey") (dessert "Caramelized Banana Creme Brulee"))
   (pairing (style "American Cream Ale") (cheese "Monterey Jack") (entree "Salads") (dessert "Lemon Custard Tart"))
   (pairing (style "French-Style Biére de Garde") (cheese "Soft Ripened Cheeses") (entree "Roasted Lamb with Mint") (dessert "Pecan Pie"))
   (pairing (style "California Common") (cheese "Feta") (entree "Pork Loin") (dessert "Bread Pudding"))
   (pairing (style "German-Style Brown/Altbier") (cheese "Emmental") (entree "Grilled Salmon") (dessert "Apple Pie"))
   (pairing (style "German-Style Kölsch") (cheese "Nutty Cheeses") (entree "Bratwurst") (dessert "Light Apricot Cake"))
   (pairing (style "Irish-Style Red") (cheese "Cheddar") (entree "Roasted Vegetables") (dessert "Poached Pears"))
   (pairing (style "American Imperial Porter") (cheese "Smoked Gouda") (entree "Chicken Mole Enchiladas") (dessert "Blondie Butterscotch Brownies"))
   (pairing (style "Baltic-Style Porter") (cheese "Aged Gouda") (entree "Prime Rib") (dessert "Deconstructed S'mores"))
   (pairing (style "English-Style Brown Porter") (cheese "Gruyère") (entree "Roasted or Grilled Meats") (dessert "Chocolate Peanut Butter Cookies"))
   (pairing (style "Robust Porter") (cheese "Gruyère") (entree "Roasted or Grilled Meats") (dessert "Chocolate Peanut Butter Cookies"))
   (pairing (style "Smoke Porter") (cheese "Red Dragon Cheddar") (entree "Grilled Sausage") (dessert "S'mores"))
   (pairing (style "American Imperial Stout") (cheese "Aged Cheeses") (entree "Foie Gras") (dessert "Flour-less Chocolate Cake"))
   (pairing (style "American Stout") (cheese "Sharp Cheddar") (entree "Grilled Lamb") (dessert "Coffee Cake"))
   (pairing (style "English-Style Oatmeal Stout") (cheese "Aged Cheddar") (entree "Chicken in Mole Sauce") (dessert "Sweet Potato Cheesecake"))
   (pairing (style "English-Style Sweet Stout (Milk Stout)") (cheese "Buttery Cheddar") (entree "Mexican Mole, Spicy BBQ") (dessert "Chocolate Cake, Ice Cream"))
   (pairing (style "Irish-Style Dry Stout") (cheese "Irish Cheddar") (entree "Ham") (dessert "Chocolate Desserts"))
   (pairing (style "German-Style Bock") (cheese "Aged Swiss") (entree "Grilled Rib-Eye") (dessert "Chocolate"))
   (pairing (style "German-Style Doppelbock") (cheese "Strong Cheeses") (entree "Ham") (dessert "German Chocolate Cake"))
   (pairing (style "German-Style Maibock") (cheese "Swiss") (entree "Ham") (dessert "White Chocolate Cheesecake"))
   (pairing (style "German-Style Weizenbock") (cheese "Manchego") (entree "Chicken and Dumplings") (dessert "Banana Bread"))
   (pairing (style "Scotch Ale/Wee Heavy") (cheese "Pungent Cheeses") (entree "Game") (dessert "Creamy Desserts with Fruit"))
   (pairing (style "Scottish-Style Ale") (cheese "Pungent Cheeses") (entree "Game") (dessert "Creamy Desserts with Fruit"))
   (pairing (style "American Brett") (cheese "Earthy Farmhouse Cheeses") (entree "Grilled or Roasted Game") (dessert "Fruit-Filled Pastries"))
   (pairing (style "Belgian-Style Flanders") (cheese "Mimolette") (entree "Beef Carbonnade") (dessert "Pumpkin Pie"))
   (pairing (style "Belgian-Style Fruit Lambic") (cheese "Chèvre") (entree "Pineapple Ceviche") (dessert "Chocolate Creme Caramel"))
   (pairing (style "Belgian-Style Lambic/Gueuze") (cheese "Mascarpone with Fruit") (entree "Shellfish (Mussels)") (dessert "Rich Chocolate Cake"))
   (pairing (style "Contemporary Gose") (cheese "Queso Fresco") (entree "Watermelon Salad") (dessert "Greek Yogurt Lemon Mousse"))
   (pairing (style "American Lager") (cheese "Smear Ripened Cheeses") (entree "Pho") (dessert "Kettle Corn Balls"))
   (pairing (style "Bohemian-Style Pilsener") (cheese "Mild White Cheddar") (entree "Salads") (dessert "Shortbread Cookies"))
   (pairing (style "European-Style Export") (cheese "Chèvre") (entree "Grilled Steak") (dessert "Bread Pudding"))
   (pairing (style "German-Style Helles") (cheese "Colby") (entree "Samosas") (dessert "Baklava"))
   (pairing (style "German-Style Pilsener") (cheese "White Cheddar") (entree "Salads") (dessert "Shortbread Cookies"))
   (pairing (style "American Black Ale") (cheese "Blue Cheeses and Aged Gouda") (entree "Grits") (dessert "Chocolate Truffles"))
   (pairing (style "Chocolate Beer") (cheese "Aged Goat Cheeses") (entree "Venison Mole") (dessert "Raspberry Torte"))
   (pairing (style "Coffee Beer") (cheese "Aged Semi-Hard Cheeses") (entree "Pork Tenderloin") (dessert "Vanilla Ice Cream"))
   (pairing (style "Fruit and Field Beer") (cheese "Creamy Cheeses") (entree "Salads") (dessert "Vanilla Ice Cream"))
   (pairing (style "Honey Beer") (cheese "Ricotta") (entree "Bruschetta") (dessert "Lemon Basil Gelato"))
   (pairing (style "Pumpkin Beer") (cheese "Camembert") (entree "Roasted Turkey") (dessert "Coffee Ice Cream"))
   (pairing (style "Rye Beer") (cheese "Wensleydale") (entree "Jerk Chicken") (dessert "Savory Bread Pudding"))
   (pairing (style "Smoke Beer") (cheese "Parmesan") (entree "Grilled Vegetables") (dessert "Gingerbread Cookies"))
)
