; Auto-generated by scripts/extract_ranges.py from the CraftBeer 2017
; Beer Styles Study Guide. Per-style numeric ranges (ABV %, IBU, SRM
; colour, OG, FG, CO2 volumes) backing the fuzzy membership functions.
;
; Author: Donato Meoli

(deftemplate beer-range
   (slot name (type STRING))
   (multislot abv) (multislot ibu) (multislot srm)
   (multislot og) (multislot fg) (multislot co2))

(deffacts beer-ranges
   (beer-range (name "American Amber Ale") (abv 4.4 6.1) (ibu 25.0 45.0) (srm 11.0 18.0) (og 1.048 1.058) (fg 1.012 1.018) (co2 2.0 2.5))
   (beer-range (name "American Pale Ale") (abv 4.4 5.4) (ibu 30.0 50.0) (srm 6.0 14.0) (og 1.044 1.05) (fg 1.008 1.014) (co2 2.0 2.5))
   (beer-range (name "English-Style Bitter") (abv 3.0 4.2) (ibu 20.0 35.0) (srm 5.0 12.0) (og 1.033 1.038) (fg 1.006 1.012) (co2 1.0 1.5))
   (beer-range (name "Blonde Ale") (abv 4.1 5.1) (ibu 15.0 25.0) (srm 3.0 7.0) (og 1.045 1.054) (fg 1.008 1.016) (co2 2.0 2.5))
   (beer-range (name "English-Style Pale Ale (ESB)") (abv 4.4 5.3) (ibu 20.0 40.0) (srm 5.0 12.0) (og 1.04 1.056) (fg 1.008 1.016) (co2 1.5 2.0))
   (beer-range (name "American Amber Lager") (abv 4.8 5.4) (ibu 18.0 30.0) (srm 6.0 14.0) (og 1.042 1.056) (fg 1.01 1.018) (co2 2.5 2.5))
   (beer-range (name "German-Style Dunkel") (abv 4.8 5.3) (ibu 16.0 25.0) (srm 15.0 17.0) (og 1.048 1.056) (fg 1.014 1.018) (co2 2.0 2.5))
   (beer-range (name "German-Style Märzen/Oktoberfest") (abv 5.1 6.0) (ibu 18.0 25.0) (srm 4.0 15.0) (og 1.05 1.06) (fg 1.012 1.02) (co2 2.0 2.5))
   (beer-range (name "German-Style Schwarzbier") (abv 3.8 4.9) (ibu 22.0 30.0) (srm 25.0 30.0) (og 1.044 1.052) (fg 1.01 1.016) (co2 2.0 2.5))
   (beer-range (name "Vienna-Style Lager") (abv 4.8 5.4) (ibu 22.0 28.0) (srm 12.0 26.0) (og 1.046 1.056) (fg 1.012 1.018) (co2 2.0 2.5))
   (beer-range (name "American Brown Ale") (abv 4.2 6.3) (ibu 25.0 45.0) (srm 15.0 26.0) (og 1.04 1.06) (fg 1.01 1.018) (co2 2.0 2.5))
   (beer-range (name "English-Style Brown Ale") (abv 4.2 6.0) (ibu 15.0 25.0) (srm 12.0 17.0) (og 1.04 1.05) (fg 1.008 1.014) (co2 1.0 1.5))
   (beer-range (name "English-Style Mild") (abv 3.4 4.4) (ibu 10.0 24.0) (srm 17.0 34.0) (og 1.03 1.036) (fg 1.004 1.008) (co2 1.0 1.5))
   (beer-range (name "American IPA") (abv 6.3 7.6) (ibu 50.0 70.0) (srm 6.0 14.0) (og 1.06 1.075) (fg 1.012 1.018) (co2 2.0 2.5))
   (beer-range (name "English-Style IPA") (abv 5.1 7.1) (ibu 35.0 63.0) (srm 6.0 14.0) (og 1.05 1.064) (fg 1.012 1.018) (co2 2.0 2.5))
   (beer-range (name "Imperial IPA") (abv 6.3 7.6) (ibu 50.0 70.0) (srm 6.0 14.0) (og 1.06 1.075) (fg 1.012 1.018) (co2 2.0 2.5))
   (beer-range (name "American-Style Wheat Wine Ale") (abv 8.5 12.2) (ibu 45.0 85.0) (srm 5.0 15.0) (og 1.088 1.12) (fg 1.024 1.032) (co2 2.0 2.5))
   (beer-range (name "American Wheat") (abv 3.5 5.6) (ibu 10.0 35.0) (srm 2.0 10.0) (og 1.036 1.056) (fg 1.004 1.018) (co2 2.5 2.5))
   (beer-range (name "Belgian-Style Witbier") (abv 4.8 5.6) (ibu 10.0 17.0) (srm 2.0 4.0) (og 1.044 1.05) (fg 1.006 1.01) (co2 2.0 2.5))
   (beer-range (name "Berliner-Style Weisse") (abv 2.8 3.4) (ibu 3.0 6.0) (srm 2.0 4.0) (og 1.028 1.032) (fg 1.004 1.006) (co2 3.5 4.0))
   (beer-range (name "German-Style Dunkelweizen") (abv 4.8 5.4) (ibu 10.0 15.0) (srm 10.0 25.0) (og 1.048 1.056) (fg 1.008 1.016) (co2 2.5 3.0))
   (beer-range (name "German-Style Hefeweizen") (abv 4.9 5.6) (ibu 10.0 15.0) (srm 3.0 9.0) (og 1.047 1.056) (fg 1.008 1.016) (co2 2.5 3.0))
   (beer-range (name "American Barley Wine") (abv 8.5 12.2) (ibu 60.0 100.0) (srm 11.0 18.0) (og 1.09 1.12) (fg 1.024 1.028) (co2 2.0 2.5))
   (beer-range (name "American Imperial Red Ale") (abv 8.0 10.6) (ibu 55.0 85.0) (srm 10.0 17.0) (og 1.08 1.1) (fg 1.02 1.028) (co2 2.0 2.5))
   (beer-range (name "British-Style Barley Wine Ale") (abv 8.5 12.0) (ibu 40.0 60.0) (srm 14.0 22.0) (og 1.085 1.12) (fg 1.024 1.028) (co2 1.5 2.0))
   (beer-range (name "English-Style Old Ale") (abv 6.3 9.1) (ibu 30.0 65.0) (srm 12.0 30.0) (og 1.058 1.088) (fg 1.014 1.03) (co2 2.0 2.0))
   (beer-range (name "Belgian-Style Blonde Ale") (abv 6.3 7.9) (ibu 15.0 30.0) (srm 4.0 7.0) (og 1.054 1.068) (fg 1.008 1.015) (co2 3.0 4.0))
   (beer-range (name "Belgian-Style Dubbel") (abv 6.3 7.6) (ibu 20.0 35.0) (srm 16.0 36.0) (og 1.06 1.075) (fg 1.012 1.016) (co2 3.0 4.0))
   (beer-range (name "Belgian-Style Golden Strong Ale") (abv 7.1 11.2) (ibu 20.0 50.0) (srm 3.5 10.0) (og 1.064 1.096) (fg 1.008 1.024) (co2 4.0 4.0))
   (beer-range (name "Belgian-Style Pale Ale") (abv 4.1 6.3) (ibu 20.0 30.0) (srm 6.0 12.0) (og 1.044 1.054) (fg 1.008 1.014) (co2 2.5 2.5))
   (beer-range (name "Belgian-Style Quadrupel") (abv 9.1 14.2) (ibu 25.0 50.0) (srm 8.0 20.0) (og 1.084 1.12) (fg 1.014 1.02) (co2 2.5 3.0))
   (beer-range (name "Belgian-Style Saison") (abv 4.4 8.4) (ibu 20.0 38.0) (srm 4.0 14.0) (og 1.04 1.08) (fg 1.01 1.014) (co2 3.0 3.5))
   (beer-range (name "Belgian-Style Tripel") (abv 7.1 10.1) (ibu 20.0 45.0) (srm 4.0 9.0) (og 1.07 1.092) (fg 1.008 1.018) (co2 3.0 4.0))
   (beer-range (name "American Cream Ale") (abv 4.3 5.7) (ibu 10.0 22.0) (srm 2.0 5.0) (og 1.044 1.052) (fg 1.004 1.01) (co2 2.5 2.5))
   (beer-range (name "French-Style Biére de Garde") (abv 4.4 8.0) (ibu 20.0 30.0) (srm 7.0 16.0) (og 1.06 1.08) (fg 1.012 1.024) (co2 2.5 3.0))
   (beer-range (name "California Common") (abv 4.6 5.7) (ibu 35.0 45.0) (srm 8.0 15.0) (og 1.045 1.056) (fg 1.01 1.018) (co2 2.5 3.0))
   (beer-range (name "German-Style Brown/Altbier") (abv 4.6 5.6) (ibu 25.0 52.0) (srm 11.0 19.0) (og 1.044 1.052) (fg 1.008 1.014) (co2 1.5 2.5))
   (beer-range (name "German-Style Kölsch") (abv 4.8 5.3) (ibu 18.0 28.0) (srm 3.0 6.0) (og 1.042 1.048) (fg 1.006 1.01) (co2 2.5 2.5))
   (beer-range (name "Irish-Style Red") (abv 4.1 4.6) (ibu 20.0 28.0) (srm 11.0 18.0) (og 1.04 1.048) (fg 1.01 1.014) (co2 2.0 2.5))
   (beer-range (name "American Imperial Porter") (abv 7.0 12.0) (ibu 35.0 50.0) (srm 40.0 50.0) (og 1.08 1.1) (fg 1.02 1.03) (co2 2.0 2.5))
   (beer-range (name "Baltic-Style Porter") (abv 7.6 9.3) (ibu 35.0 40.0) (srm 40.0 50.0) (og 1.072 1.092) (fg 1.016 1.022) (co2 2.0 2.5))
   (beer-range (name "English-Style Brown Porter") (abv 4.4 6.0) (ibu 20.0 30.0) (srm 30.0 35.0) (og 1.04 1.05) (fg 1.006 1.014) (co2 1.5 2.0))
   (beer-range (name "Robust Porter") (abv 5.1 6.6) (ibu 25.0 40.0) (srm 30.0 50.0) (og 1.045 1.06) (fg 1.008 1.016) (co2 2.0 2.5))
   (beer-range (name "Smoke Porter") (abv 5.1 8.9) (ibu 20.0 40.0) (og 1.05 1.065) (fg 1.01 1.018))
   (beer-range (name "American Imperial Stout") (abv 7.0 12.0) (ibu 50.0 80.0) (srm 40.0 50.0) (og 1.08 1.1) (fg 1.02 1.03) (co2 2.0 2.5))
   (beer-range (name "American Stout") (abv 5.7 8.9) (ibu 35.0 60.0) (srm 40.0 50.0) (og 1.05 1.075) (fg 1.01 1.022) (co2 2.5 3.0))
   (beer-range (name "English-Style Oatmeal Stout") (abv 3.8 6.1) (ibu 20.0 40.0) (og 1.038 1.056) (fg 1.008 1.02) (co2 2.0 2.5))
   (beer-range (name "English-Style Sweet Stout (Milk Stout)") (abv 3.2 6.3) (ibu 15.0 25.0) (srm 40.0 50.0) (og 1.045 1.056) (fg 1.012 1.02) (co2 1.5 2.0))
   (beer-range (name "Irish-Style Dry Stout") (abv 4.2 5.3) (ibu 30.0 40.0) (srm 40.0 50.0) (og 1.038 1.048) (fg 1.008 1.012) (co2 1.0 1.5))
   (beer-range (name "German-Style Bock") (abv 6.3 7.6) (ibu 20.0 30.0) (srm 20.0 30.0) (og 1.066 1.074) (fg 1.018 1.024) (co2 2.5 2.5))
   (beer-range (name "German-Style Doppelbock") (abv 6.6 7.9) (ibu 17.0 27.0) (srm 12.0 30.0) (og 1.074 1.08) (fg 1.014 1.02) (co2 2.5 2.5))
   (beer-range (name "German-Style Maibock") (abv 6.3 8.1) (ibu 20.0 38.0) (srm 4.0 9.0) (og 1.066 1.074) (fg 1.012 1.02) (co2 2.5 2.5))
   (beer-range (name "German-Style Weizenbock") (abv 7.0 9.5) (ibu 15.0 35.0) (og 1.066 1.08) (fg 1.016 1.028) (co2 2.5 3.0))
   (beer-range (name "Scotch Ale/Wee Heavy") (abv 6.6 8.5) (ibu 25.0 35.0) (srm 15.0 30.0) (og 1.072 1.085) (fg 1.016 1.028) (co2 2.0 2.5))
   (beer-range (name "Scottish-Style Ale") (abv 2.8 5.3) (ibu 9.0 25.0) (srm 6.0 15.0) (og 1.03 1.05) (fg 1.006 1.018) (co2 1.5 2.0))
   (beer-range (name "Belgian-Style Flanders") (abv 4.8 6.6) (ibu 5.0 18.0) (srm 12.0 25.0) (og 1.044 1.056) (fg 1.008 1.016) (co2 2.0 2.5))
   (beer-range (name "Belgian-Style Fruit Lambic") (abv 5.0 8.9) (ibu 15.0 21.0) (og 1.04 1.072) (fg 1.008 1.016) (co2 4.0 4.0))
   (beer-range (name "Belgian-Style Lambic/Gueuze") (abv 6.3 8.9) (ibu 9.0 23.0) (srm 6.0 13.0) (og 1.044 1.056) (fg 1.0 1.01) (co2 1.0 1.5))
   (beer-range (name "Contemporary Gose") (abv 4.4 5.4) (ibu 10.0 15.0) (srm 3.0 3.0) (og 1.036 1.056) (fg 1.008 1.012) (co2 3.3 4.5))
   (beer-range (name "American Lager") (abv 4.1 5.1) (ibu 5.0 15.0) (srm 2.0 6.0) (og 1.04 1.048) (fg 1.006 1.014) (co2 2.2 2.7))
   (beer-range (name "Bohemian-Style Pilsener") (abv 4.1 5.1) (ibu 30.0 45.0) (srm 3.0 7.0) (og 1.044 1.056) (fg 1.014 1.02) (co2 2.0 2.5))
   (beer-range (name "European-Style Export") (abv 5.1 6.1) (ibu 23.0 29.0) (srm 3.0 6.0) (og 1.048 1.056) (fg 1.01 1.014) (co2 2.0 2.5))
   (beer-range (name "German-Style Helles") (abv 4.8 5.6) (ibu 18.0 25.0) (srm 4.0 5.5) (og 1.044 1.05) (fg 1.008 1.012) (co2 2.0 2.5))
   (beer-range (name "German-Style Pilsener") (abv 4.6 5.3) (ibu 25.0 40.0) (srm 3.0 4.0) (og 1.044 1.055) (fg 1.006 1.012) (co2 2.0 2.5))
   (beer-range (name "American Black Ale") (abv 6.3 7.6) (ibu 50.0 70.0) (srm 35.0 50.0) (og 1.056 1.075) (fg 1.012 1.018) (co2 2.0 2.5))
   (beer-range (name "Chocolate Beer") (ibu 15.0 40.0) (og 1.03 1.11) (fg 1.006 1.03))
   (beer-range (name "Coffee Beer") (ibu 15.0 45.0) (og 1.03 1.11) (fg 1.006 1.03))
   (beer-range (name "Fruit and Field Beer") (ibu 5.0 45.0) (og 1.03 1.11) (fg 1.006 1.03))
   (beer-range (name "Herb and Spice Beer") (ibu 5.0 40.0) (og 1.03 1.11) (fg 1.006 1.03))
   (beer-range (name "Honey Beer") (og 1.03 1.11) (fg 1.006 1.03))
   (beer-range (name "Pumpkin Beer") (og 1.03 1.11) (fg 1.006 1.03))
   (beer-range (name "Session Beer") (abv 4.0 5.0) (ibu 10.0 35.0) (og 1.034 1.04) (fg 1.004 1.01))
   (beer-range (name "Specialty Beer") (og 1.03 1.14) (fg 1.006 1.03))
)
